<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1 Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="Stylesheet">
    <style>

        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container {
            max-width: 1000px;
            width: 100%;
            margin: 0 auto;
        }

        header {
            background-color: #333;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-title {
            font-size: 1.5rem;
            padding-left: 20px;
        }

        nav {
            display: flex;
            gap: 20px;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-size: 1rem;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #555;
        }

        nav a.active {
            background-color: red;
            color: white;
        }

        .img-fluid {
            width: 993px;
            align-items: center;

        }

        h3 {
            font-weight: bold;
            text-align: center;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
        }

        .footer-section {
            max-width: 1000px;
            width: 100%;
            background-color: #333;
            color: white;
            text-align: center;
        }

        .footer-section a {
            color: red;
            text-decoration: none;
        }

        .footer-section a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <header class="container">
        <div class="header-content">
            <div class="header-title">DREAM-CAR-COLLECTION.COM</div>
            <nav>
                <a href="index.html" class="active">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>
    <div class="container mt-5">
        <div class="row g-4">
            <img src="images/chiron.jpg" alt="Imagen 1" class="bmg-fluid">
            <br>
            <h3>BUGATTI CHIRON</h3>
        </div>
    </div>
    <BR></BR>
    <img src="images/jesko.webp" alt="Imagen 2" class="img-fluid">
    <BR></BR>
    <h3>KOENIGSEGG JESKO</h3>
    <br>
    <br>
    <img src="images/daytona.webp" alt="Imagen 3" class="img-fluid">
    <br>
    <div class="col-md-8">
        <div class="description">
            <h3>FERRARI DAYTONA SP3</h3>
        </div>
    </div>
    <br>
    <br>
    <br>
    <img src="images/LAMBO.jpg" alt="Imagen 4" class="img-fluid">
    <br>
    <h3>LAMBROGHINI SIAN</h3>
    <br>
    <br>
    <footer class="footer-section">
        <p>&copy; 2024 All Rights Reserved. Design by <a href="contact.html">Pablo Márquez</a></p>
    </footer>
</body>
</html>
