<!DOCTYPE html>
<html>
<head>
    <!--Basic-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--Mobile Metas-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <!--Site Metas-->
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <title>Fundamentals of Computer Engineering</title>

    <style>

        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container {
            max-width: 1000px;
            width: 100%;
            margin: 0 auto;
        }

        header {
            background-color: #333;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-title {
            font-size: 1.5rem;
            padding-left: 20px;
        }

        nav {
            display: flex;
            gap: 20px;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-size: 1rem;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #555;
        }

        nav a.active {
            background-color: red;
            color: white;
        }

        .footer-section {
            max-width: 1000px;
            width: 100%;
            background-color: #333;
            color: white;
            text-align: center;
        }

        .footer-section a {
            color: red;
            text-decoration: none;
        }

        .footer-section a:hover {
            text-decoration: underline;
        }

        .content {
            height: 200px;
            font-weight: bold;
            font-family: 'Copperpate';
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #f5f5f5;
        }

        .menu {
            background-color: #000000;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        .menu-content {
            display: flex;
            justify-content: center;
            gap: 50px;
            align-items: center;
        }

        .menu-item {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .menu-icon {
            width: 40px;
            height: 40px;
        }

        .carousel-item {
            height: 400px;
            margin-bottom: 200px;
        }

        .scroll-menu {
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
            background-color: #000000;
            border-radius: 8px;
            padding: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-top: 100px;
        }

        .scroll-menu a {
            display: block;
            color: white;
            text-decoration: none;
            margin: 10px 0;
            font-size: 1rem;
            text-align: center;
            transition: background-color 0.3s;
            padding: 1rem;
        }

        .scroll-menu a:hover {
            background-color: #ff0000;
            border-radius: 4px;
        }

    </style>

</head>

<body>
    <header class="container">
        <div class="header-content">
            <div class="header-title">DREAM-CAR-COLLECTION.COM</div>
            <nav>
                <a href="#" class="active">Home</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>
    <main class="container">
        <div class="content">
            <h1>THE BEST CARS IN THE WORLD</h1>
        </div>
        <div id="carouselExample" class="carousel slide" data-bs-ride="carousel" data-bs-interval="2000">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/bugatti-chiron-super-sport-2666587.webp" class="d-block w-100" alt="Bugatti">
              </div>
              <div class="carousel-item">
                <img src="images/batista.webp" class="d-block w-100" alt="Lamborghini">
              </div>
              <div class="carousel-item">
                <img src="images/lamborghini.webp" class="d-block w-100" alt="Mclaren">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <div class="scroll-menu">
            <a href="about.html">ABOUT</a>
            <br>
            <a href="contact.html">CONTACT</a>
        </div>
        <div class="menu">
            <div class="menu-content">
                <div class="menu-item">
                    <img src="./images/location-white.png" alt="Location Icon" class="menu-icon">
                    <p>Location</p>
                </div>
                <div class="menu-item">
                    <img src="./images/telephone-white.png" alt="Phone Icon" class="menu-icon">
                    <p>+02 1234567890</p>
                </div>
                <div class="menu-item">
                    <img src="./images/envelope-white.png" alt="Email Icon" class="menu-icon">
                    <p>demo@gmail.com</p>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer-section">
        <p>&copy; 2024 All Rights Reserved. Design by <a href="contact.html">Pablo Márquez</a></p>
    </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>